.card{
    height: 540px;
}

.fw-medium{
  font-size: 20px;
}



.logo {
  display: grid;
  place-items: center;
}
.imgLogo {
  max-width: 100px;
  border-radius:1px;
}
.titulo {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
.goBack {
  display: grid;
  place-items: center;
}
.parallax {
  /* The image used */
  background-image: url("/assets/fondo2.png");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-check-input {
  cursor: pointer;
}

.loader {
  width: 20px;
  height: 20px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 0.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
